# intoo-audience-tracker-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/intoo/app/sample/: ExampleInstrumentedTrackerInJava.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/intoo/app/sample/: JavaActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/intoo/app/sample/: ExampleUnitTrackerInJava.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/androidTest/java/ir/intoo/api/tracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/ir/intoo/api/tracker/: ErrorMessage.kt  HaversineAlgorithm.kt  LocationDetail.kt  LocationTracker.kt  LocationUpdate.kt  SuccessMessage.kt  Tracker.kt  TrackerInJava.java
tracker/src/main/java/ir/intoo/api/tracker/api/: APIService.kt  ServiceGenerator.java  ServiceGenerator.kt
tracker/src/main/java/ir/intoo/api/tracker/helper/: CallApi.kt  LocationReceiver.kt  PermissionCheck.kt  StoreHelper.kt
tracker/src/main/java/ir/intoo/api/tracker/model/: Configure.kt  Profile.kt  ResultConfigure.kt  TrackerModel.kt
tracker/src/main/java/ir/intoo/api/tracker/service/: ServiceAction.kt  TrackingService.kt
tracker/src/main/res/values/: integer.xml  strings.xml
tracker/src/test/java/ir/intoo/api/tracker/: ExampleUnitTest.java
